cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           nil
version:        0.1.0.0
synopsis:       Zero-Knowledge Suite in parallelism
description:    .
category:       Crypto, Cryptography
author:         Francis Lim
maintainer:     thyeem@gmail.com
copyright:      2022-2023 Francis
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Nil
      Nil.Base
      Nil.Circuit
      Nil.Curve
      Nil.Data
      Nil.Ecdata
      Nil.Ecdsa
      Nil.Eval
      Nil.Field
      Nil.Graph
      Nil.Lexer
      Nil.Pairing
      Nil.Parser
      Nil.Pinocchio
      Nil.Poly
      Nil.PolyS
      Nil.Qap
      Nil.Reorg
      Nil.Shamir
      Nil.Sign
      Nil.Utils
  other-modules:
      Paths_nil
  hs-source-dirs:
      src
  ghc-options: -Wno-name-shadowing -Wno-orphans
  build-depends:
      QuickCheck
    , aeson
    , base
    , base16-bytestring
    , base64-bytestring
    , blake2
    , bytestring
    , containers
    , cryptohash-sha256
    , cryptohash-sha512
    , deepseq
    , entropy
    , filepath
    , hedis
    , parallel
    , pretty-simple
    , process
    , random
    , store
    , text
  default-language: Haskell2010

executable nil
  main-is: Main.hs
  other-modules:
      Cli
      Paths_nil
  hs-source-dirs:
      app
  ghc-options: -Wno-name-shadowing -Wno-orphans -threaded -rtsopts -with-rtsopts=-N -dynamic -feager-blackholing -fexpose-all-unfoldings -O2 -g0
  build-depends:
      QuickCheck
    , aeson
    , base
    , base16-bytestring
    , base64-bytestring
    , blake2
    , bytestring
    , containers
    , cryptohash-sha256
    , cryptohash-sha512
    , deepseq
    , directory
    , entropy
    , extra
    , filepath
    , gitrev
    , hedis
    , nil
    , optparse-applicative
    , parallel
    , pretty-simple
    , process
    , random
    , store
    , text
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
      NilSpec
      Spec
      Paths_nil
  hs-source-dirs:
      test
  ghc-options: -Wno-name-shadowing -Wno-orphans -threaded
  build-depends:
      QuickCheck
    , aeson
    , base
    , base16-bytestring
    , base64-bytestring
    , blake2
    , bytestring
    , containers
    , cryptohash-sha256
    , cryptohash-sha512
    , deepseq
    , doctest
    , entropy
    , filepath
    , hedis
    , parallel
    , pretty-simple
    , process
    , random
    , store
    , text
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      NilSpec
      Paths_nil
  hs-source-dirs:
      test
  ghc-options: -Wno-name-shadowing -Wno-orphans -threaded
  build-depends:
      QuickCheck
    , aeson
    , base
    , base16-bytestring
    , base64-bytestring
    , blake2
    , bytestring
    , containers
    , cryptohash-sha256
    , cryptohash-sha512
    , deepseq
    , entropy
    , filepath
    , hedis
    , hspec
    , hspec-discover
    , nil
    , parallel
    , pretty-simple
    , process
    , random
    , store
    , text
  default-language: Haskell2010
